{
  "schemaVersion": 1,
  "id": "coloredglowlib",
  "version": "${version}",

  "name": "ColoredGlowLib",
  "description": "This mod/library allows you to make entities glow any color, not just the vanilla ones! You can also use custom color animations!",
  "authors": [
    "Emafire003"
  ],
  "contact": {
    "homepage": "https://github.com/Emafire003/ColoredGlowLib",
    "sources": "https://github.com/Emafire003/ColoredGlowLib",
    "issues": "https://github.com/Emafire003/ColoredGlowLib/issues"
  },

  "license": "GNU LGPL3",
  "icon": "assets/coloredglowlib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.emafire003.dev.coloredglowlib.ColoredGlowLibMod"
    ],
    "client": [
    ],
    "cardinal-components-entity": [
      "me.emafire003.dev.coloredglowlib.ColoredGlowLibMod"
    ],
    "cardinal-components-scoreboard": [
      "me.emafire003.dev.coloredglowlib.ColoredGlowLibMod"
    ]
  },
  "mixins": [
    "coloredglowlib.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "coloredglowlib:color_component",
      "coloredglowlib:global_color_component"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft": ">=1.19.2",
    "java": ">=16",
    "cardinal-components-base": ">=3.0.0-0",
    "cardinal-components-entity": ">=3.0.0-0",
    "cardinal-components-scoreboard": ">=3.0.0-0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
